This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: E:\RiderProjects\04_LATEX\SumsOfPowersViaCentralFiniteDifferencesAndNewtonFormula\out\SumsOfPowersViaCentralFiniteDifferencesAndNewtonFormula.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 56 items.
Database file #1: SumsOfPowersViaCentralFiniteDifferencesAndNewtonFormula.bib
You've used 8 entries,
            1791 wiz_defined-function locations,
            496 strings with 5184 characters,
and the built_in function-call counts, 1349 in all, are:
= -- 124
> -- 36
< -- 1
+ -- 17
- -- 9
* -- 53
:= -- 217
add.period$ -- 29
call.type$ -- 8
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 63
empty$ -- 158
format.name$ -- 9
if$ -- 306
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 48
num.names$ -- 8
pop$ -- 37
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 47
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 9
write$ -- 95
