This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: E:\RiderProjects\04_LATEX\SumsOfPowersViaCentralFiniteDifferencesAndNewtonFormula\out\SumsOfPowersViaCentralFiniteDifferencesAndNewtonFormula.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 56 items.
Database file #1: SumsOfPowersViaCentralFiniteDifferencesAndNewtonFormula.bib
You've used 9 entries,
            1791 wiz_defined-function locations,
            506 strings with 5460 characters,
and the built_in function-call counts, 1624 in all, are:
= -- 150
> -- 50
< -- 1
+ -- 22
- -- 13
* -- 77
:= -- 262
add.period$ -- 33
call.type$ -- 9
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 72
empty$ -- 182
format.name$ -- 13
if$ -- 364
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 54
num.names$ -- 9
pop$ -- 37
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 72
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 10
write$ -- 108
