\begin{thebibliography}{1}

\bibitem{kolosov_2026_18135998}
Petro Kolosov.
\newblock Newton's interpolation formula and sums of powers, January 2026.
\newblock \url{https://doi.org/10.5281/zenodo.18040979}.

\bibitem{kolosov_2026_18136163}
Petro Kolosov.
\newblock Sums of powers via backward finite differences and newton's formula,
  January 2026.
\newblock \url{https://doi.org/10.5281/zenodo.18118011}.

\bibitem{newton1850newton}
{Newton, Isaac and Chittenden, N.W.}
\newblock {\em {Newton's Principia: the mathematical principles of natural
  philosophy}}.
\newblock {New-York, D. Adee}, 1850.
\newblock
  \url{https://archive.org/details/bub_gb_KaAIAAAAIAAJ/page/466/mode/2up}.

\bibitem{steffensen1927interpolation}
{Steffensen, Johan Frederik}.
\newblock {\em Interpolation}.
\newblock {Williams \& Wilkins}, 1927.
\newblock
  \url{https://www.amazon.com/-/de/Interpolation-Second-Dover-Books-Mathematics-ebook/dp/B00GHQVON8}.

\bibitem{carlitz1963divided}
L.~Carlitz and John Riordan.
\newblock The divided central differences of zero.
\newblock {\em {Canadian Journal of Mathematics}}, 15:94--100, 1963.
\newblock \url{https://doi.org/10.4153/CJM-1963-010-8}.

\bibitem{riordan1968combinatorial}
John Riordan.
\newblock {\em Combinatorial identities}, volume 217.
\newblock {Wiley New York}, 1968.
\newblock
  \url{https://www.amazon.com/-/de/Combinatorial-Identities-Probability-Mathematical-Statistics/dp/0471722758}.

\bibitem{sloane2003line}
{Sloane, Neil J.A. and others}.
\newblock {The on-line encyclopedia of integer sequences}, 2003.
\newblock \url{https://oeis.org/}.

\bibitem{knuth1993johann}
{Knuth, Donald E.}
\newblock {Johann Faulhaber and sums of powers}.
\newblock {\em {Mathematics of Computation}}, 61(203):277--294, 1993.
\newblock \url{https://arxiv.org/abs/math/9207222}.

\end{thebibliography}
