This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: E:\RiderProjects\04_LATEX\SumsOfPowersViaCentralFiniteDifferencesAndNewtonFormula\out\SumsOfPowersViaCentralFiniteDifferencesAndNewtonFormula.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 56 items.
Database file #1: SumsOfPowersViaCentralFiniteDifferencesAndNewtonFormula.bib
You've used 10 entries,
            1791 wiz_defined-function locations,
            512 strings with 5679 characters,
and the built_in function-call counts, 1755 in all, are:
= -- 161
> -- 54
< -- 1
+ -- 24
- -- 14
* -- 78
:= -- 284
add.period$ -- 36
call.type$ -- 10
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 77
empty$ -- 200
format.name$ -- 14
if$ -- 395
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 59
num.names$ -- 10
pop$ -- 43
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 72
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 12
write$ -- 118
