================================================================ FOR T=0 ================================================================
Triangle read by rows: T(n,k) = Sum_{j=0..2k} (-1)^j * binomial(2k,j) * (k-j)^(2n).

1, 0, 2, 0, 2, 24, 0, 2, 120, 720, 0, 2, 504, 10080, 40320, 0, 2, 2040, 105840, 1209600, 3628800, 0, 2, 8184, 1013760, 25280640, 199584000, 479001600, 0, 2, 32760, 9369360, 461260800, 7264857600, 43589145600, 87178291200

T[t_, n_, k_] := Sum[(-1)^j * Binomial[2 k, j]* (t + k - j)^(2 n), {j, 0, 2 k}];Table[T[0, n, k], {n, 0, 10}, {k, 0, n}] // Flatten

Donald E. Knuth, <a href="https://arxiv.org/abs/math/9207222">Johann Faulhaber and Sums of Powers</a>, arXiv:9207222 [math.CA], 1992.
Petro Kolosov, <a href="https://github.com/kolosovpetro/SumsOfPowersViaCentralFiniteDifferencesAndNewtonFormula/tree/main/mathematica">Mathematica programs</a>, GitHub, 2026.
Petro Kolosov, <a href="https://doi.org/10.5281/zenodo.18096789">Sums of powers via central finite differences and Newton's formula</a>, Zenodo, 2026.

Triangle begins:
  k=   0  1     2        3         4          5          6
  ----------------------------------------------------------
  n=0: 1;
  n=1: 0, 2;
  n=2: 0, 2,   24;
  n=3: 0, 2,  120,     720;
  n=4: 0, 2,  504,   10080,    40320;
  n=5: 0, 2, 2040,  105840,  1209600,   3628800;
  n=6: 0, 2, 8184, 1013760, 25280640, 199584000, 479001600;
  ...

Cf. A008957, A269945.

Let F(t,n,k) be a 2k-order central finite difference of power t^(2n): F(t,n,k) = Sum_{j=0..2k} (-1)^j * binomial(2k,j) * (t+k-j)^(2n). Then:
T(n,k) = F(0, n, k).

================================================================ FOR T=1 ================================================================

Triangle read by rows: T(n,k) = Sum_{j=0..2k} (-1)^j * binomial(2k,j) * (1+k-j)^(2n).

1, 1, 2, 1, 14, 24, 1, 62, 480, 720, 1, 254, 5544, 30240, 40320, 1, 1022, 54960, 710640, 3024000, 3628800, 1, 4094, 515064, 13654080, 125072640, 439084800, 479001600, 1, 16382, 4717440, 239999760, 4093689600, 29059430400, 87178291200, 87178291200

T[t_, n_, k_] := Sum[(-1)^j * Binomial[2 k, j]* (t + k - j)^(2 n), {j, 0, 2 k}];Table[T[1, n, k], {n, 0, 10}, {k, 0, n}] // Flatten

Donald E. Knuth, <a href="https://arxiv.org/abs/math/9207222">Johann Faulhaber and Sums of Powers</a>, arXiv:9207222 [math.CA], 1992.
Petro Kolosov, <a href="https://github.com/kolosovpetro/SumsOfPowersViaCentralFiniteDifferencesAndNewtonFormula/tree/main/mathematica">Mathematica programs</a>, GitHub, 2026.
Petro Kolosov, <a href="https://doi.org/10.5281/zenodo.18096789">Sums of powers via central finite differences and Newton's formula</a>, Zenodo, 2026.

Triangle begins:
  k=   0     1       2         3          4          5          6
  -----------------------------------------------------------------
  n=0: 1;
  n=1: 1,    2;
  n=2: 1,   14,     24;
  n=3: 1,   62,    480,      720;
  n=4: 1,  254,   5544,    30240,     40320;
  n=5: 1, 1022,  54960,   710640,   3024000,   3628800;
  n=6: 1, 4094, 515064, 13654080, 125072640, 439084800, 479001600;
  ...


Cf. A008957, A269945.

Let F(t,n,k) be a 2k-order central finite difference of power t^(2n): F(t,n,k) = Sum_{j=0..2k} (-1)^j * binomial(2k,j) * (t+k-j)^(2n). Then:
T(n,k) = F(1, n, k).

================================================================ FOR T=2 ================================================================

Triangle read by rows: T(n,k) = Sum_{j=0..2k} (-1)^j * binomial(2k,j) * (2+k-j)^(2n).

1, 4, 2, 16, 50, 24, 64, 602, 1560, 720, 256, 6050, 40824, 90720, 40320, 1024, 57002, 818520, 4339440, 8467200, 3628800, 4096, 523250, 14676024, 151367040, 663949440, 1157587200, 479001600,16384, 4750202, 249401880, 4564319760, 36785548800, 138032294400, 217945728000, 87178291200

Donald E. Knuth, <a href="https://arxiv.org/abs/math/9207222">Johann Faulhaber and Sums of Powers</a>, arXiv:9207222 [math.CA], 1992.
Petro Kolosov, <a href="https://github.com/kolosovpetro/SumsOfPowersViaCentralFiniteDifferencesAndNewtonFormula/tree/main/mathematica">Mathematica programs</a>, GitHub, 2026.
Petro Kolosov, <a href="https://doi.org/10.5281/zenodo.18096789">Sums of powers via central finite differences and Newton's formula</a>, Zenodo, 2026.

T[t_, n_, k_] := Sum[(-1)^j * Binomial[2 k, j]* (t + k - j)^(2 n), {j, 0, 2 k}];Table[T[2, n, k], {n, 0, 10}, {k, 0, n}] // Flatten

Triangle begins:
  k=      0       1         2           3         4           5          6
  ---------------------------------------------------------------------------
  n=0:    1;
  n=1:    4,      2;
  n=2:   16,     50,       24;
  n=3:   64,    602,     1560,       720;
  n=4:  256,   6050,    40824,     90720,     40320;
  n=5: 1024,  57002,   818520,   4339440,   8467200,    3628800;
  n=6: 4096, 523250, 14676024, 151367040, 663949440, 1157587200, 479001600;
  ...

Let F(t,n,k) be a 2k-order central finite difference of power t^(2n): F(t,n,k) = Sum_{j=0..2k} (-1)^j * binomial(2k,j) * (t+k-j)^(2n). Then:
T(n,k) = F(2, n, k).